standard
***Report Model: keyboard_instance Device: EG4S20BG256***

IO Statistics
#IO                        22
  #input                    6
  #output                  16
  #inout                    0

Utilization Statistics
#lut                      140   out of  19600    0.71%
#reg                      105   out of  19600    0.54%
#le                       156
  #lut only                51   out of    156   32.69%
  #reg only                16   out of    156   10.26%
  #lut&reg                 89   out of    156   57.05%
#dsp                        0   out of     29    0.00%
#bram                       0   out of     64    0.00%
  #bram9k                   0
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                       22   out of    188   11.70%
  #ireg                     4
  #oreg                     4
  #treg                     0
#pll                        0   out of      4    0.00%
#gclk                       1   out of     16    6.25%

Clock Resource Statistics
Index     ClockNet         Type               DriverType         Driver                      Fanout
#1        clk_50M_dup_1    GCLK               io                 clk_50M_syn_2.di            50
#2        U1/scan_clk      GCLK               mslice             U1/scan_clk_reg_syn_9.q1    16


Detailed IO Report

        Name           Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
        RSTn             INPUT         A9        LVCMOS33          N/A          PULLUP      NONE    
       clk_50M           INPUT         R7        LVCMOS33          N/A          PULLUP      NONE    
       col[3]            INPUT        F10        LVCMOS33          N/A          PULLUP      IREG    
       col[2]            INPUT        C11        LVCMOS33          N/A          PULLUP      IREG    
       col[1]            INPUT        D11        LVCMOS33          N/A          PULLUP      IREG    
       col[0]            INPUT        E11        LVCMOS33          N/A          PULLUP      IREG    
  DigitronCS_Out[3]     OUTPUT         A3        LVCMOS33           8            NONE       NONE    
  DigitronCS_Out[2]     OUTPUT         A5        LVCMOS33           8            NONE       NONE    
  DigitronCS_Out[1]     OUTPUT         B6        LVCMOS33           8            NONE       NONE    
  DigitronCS_Out[0]     OUTPUT         C9        LVCMOS33           8            NONE       NONE    
   Digitron_Out[7]      OUTPUT         C8        LVCMOS33           8            NONE       NONE    
   Digitron_Out[6]      OUTPUT         A8        LVCMOS33           8            NONE       NONE    
   Digitron_Out[5]      OUTPUT         B5        LVCMOS33           8            NONE       NONE    
   Digitron_Out[4]      OUTPUT         A7        LVCMOS33           8            NONE       NONE    
   Digitron_Out[3]      OUTPUT         E8        LVCMOS33           8            NONE       NONE    
   Digitron_Out[2]      OUTPUT         B8        LVCMOS33           8            NONE       NONE    
   Digitron_Out[1]      OUTPUT         A6        LVCMOS33           8            NONE       NONE    
   Digitron_Out[0]      OUTPUT         A4        LVCMOS33           8            NONE       NONE    
       row[3]           OUTPUT         D9        LVCMOS33           8            NONE       OREG    
       row[2]           OUTPUT         F9        LVCMOS33           8            NONE       OREG    
       row[1]           OUTPUT        C10        LVCMOS33           8            NONE       OREG    
       row[0]           OUTPUT        E10        LVCMOS33           8            NONE       OREG    

Report Hierarchy Area:
+-------------------------------------------------------------------------------------------+
|Instance |Module                      |le     |lut     |ripple  |seq     |bram    |dsp     |
+-------------------------------------------------------------------------------------------+
|top      |keyboard_instance           |156    |120     |20      |113     |0       |0       |
|  U1     |keyboard_scan               |65     |42      |9       |49      |0       |0       |
|  U2     |key_filter                  |67     |54      |11      |50      |0       |0       |
|  U3     |onehot2binary               |17     |17      |0       |6       |0       |0       |
|  U5     |Digitron_TimeDisplay_module |7      |7       |0       |0       |0       |0       |
+-------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout    Nets  
    #1         1       100   
    #2         2        87   
    #3         3        22   
    #4         4        12   
    #5        5-10      10   
    #6       11-50      3    
  Average     2.31           
