standard
***Report Model: keyboard_instance Device: EG4S20BG256***

IO Statistics
#IO                        31
  #input                    6
  #output                  25
  #inout                    0

Utilization Statistics
#lut                      801   out of  19600    4.09%
#reg                      292   out of  19600    1.49%
#le                       868
  #lut only               576   out of    868   66.36%
  #reg only                67   out of    868    7.72%
  #lut&reg                225   out of    868   25.92%
#dsp                        0   out of     29    0.00%
#bram                       0   out of     64    0.00%
  #bram9k                   0
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                       31   out of    188   16.49%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        0   out of      4    0.00%
#gclk                       3   out of     16   18.75%

Clock Resource Statistics
Index     ClockNet         Type               DriverType         Driver                       Fanout
#1        clk_50M_dup_1    GCLK               io                 clk_50M_syn_2.di             158
#2        U1/scan_clk      GCLK               mslice             U1/scan_clk_reg_syn_9.q0     11
#3        U6/slow_clk      GCLK               lslice             U6/slow_clk_reg_syn_38.q0    9


Detailed IO Report

        Name           Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
        RSTn             INPUT         A9        LVCMOS33          N/A          PULLUP      NONE    
       clk_50M           INPUT         R7        LVCMOS33          N/A          PULLUP      NONE    
       col[3]            INPUT        F10        LVCMOS33          N/A          PULLUP      NONE    
       col[2]            INPUT        C11        LVCMOS33          N/A          PULLUP      NONE    
       col[1]            INPUT        D11        LVCMOS33          N/A          PULLUP      NONE    
       col[0]            INPUT        E11        LVCMOS33          N/A          PULLUP      NONE    
  DigitronCS_Out[3]     OUTPUT         A3        LVCMOS33           8            NONE       NONE    
  DigitronCS_Out[2]     OUTPUT         A5        LVCMOS33           8            NONE       NONE    
  DigitronCS_Out[1]     OUTPUT         B6        LVCMOS33           8            NONE       NONE    
  DigitronCS_Out[0]     OUTPUT         C9        LVCMOS33           8            NONE       NONE    
   Digitron_Out[7]      OUTPUT         C8        LVCMOS33           8            NONE       NONE    
   Digitron_Out[6]      OUTPUT         A8        LVCMOS33           8            NONE       NONE    
   Digitron_Out[5]      OUTPUT         B5        LVCMOS33           8            NONE       NONE    
   Digitron_Out[4]      OUTPUT         A7        LVCMOS33           8            NONE       NONE    
   Digitron_Out[3]      OUTPUT         E8        LVCMOS33           8            NONE       NONE    
   Digitron_Out[2]      OUTPUT         B8        LVCMOS33           8            NONE       NONE    
   Digitron_Out[1]      OUTPUT         A6        LVCMOS33           8            NONE       NONE    
   Digitron_Out[0]      OUTPUT         A4        LVCMOS33           8            NONE       NONE    
       buzzer           OUTPUT        H11        LVCMOS33           8            NONE       NONE    
       leds[6]          OUTPUT        B15        LVCMOS33           8            NONE       NONE    
       leds[5]          OUTPUT        B16        LVCMOS33           8            NONE       NONE    
       leds[4]          OUTPUT        C15        LVCMOS33           8            NONE       NONE    
       leds[3]          OUTPUT        C16        LVCMOS33           8            NONE       NONE    
       leds[2]          OUTPUT        E13        LVCMOS33           8            NONE       NONE    
       leds[1]          OUTPUT        E16        LVCMOS33           8            NONE       NONE    
       leds[0]          OUTPUT        F16        LVCMOS33           8            NONE       NONE    
        light           OUTPUT        B14        LVCMOS33           8            NONE       NONE    
       row[3]           OUTPUT         D9        LVCMOS33           8            NONE       NONE    
       row[2]           OUTPUT         F9        LVCMOS33           8            NONE       NONE    
       row[1]           OUTPUT        C10        LVCMOS33           8            NONE       NONE    
       row[0]           OUTPUT        E10        LVCMOS33           8            NONE       NONE    

Report Hierarchy Area:
+-------------------------------------------------------------------------------------------+
|Instance |Module                      |le     |lut     |ripple  |seq     |bram    |dsp     |
+-------------------------------------------------------------------------------------------+
|top      |keyboard_instance           |868    |641     |160     |292     |0       |0       |
|  U1     |keyboard_scan               |73     |50      |9       |54      |0       |0       |
|  U2     |key_filter                  |61     |33      |6       |51      |0       |0       |
|  U3     |onehot2binary               |623    |492     |131     |129     |0       |0       |
|  U5     |Digitron_TimeDisplay_module |42     |26      |5       |13      |0       |0       |
|  U6     |Led_effect                  |64     |35      |9       |45      |0       |0       |
+-------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout    Nets  
    #1         1       539   
    #2         2       163   
    #3         3        64   
    #4         4        46   
    #5        5-10     120   
    #6       11-50      24   
    #7       51-100     1    
  Average     2.69           
