standard
***Report Model: keyboard_instance Device: EG4S20BG256***

IO Statistics
#IO                        23
  #input                    6
  #output                  17
  #inout                    0

Gate Statistics
#Basic gates               78
  #and                      7
  #nand                     0
  #or                       1
  #nor                      0
  #xor                      0
  #xnor                     0
  #buf                      0
  #not                      7
  #bufif1                   0
  #MX21                     5
  #FADD                     0
  #DFF                     54
  #LATCH                    4
#MACRO_ADD                  2
#MACRO_EQ                   1
#MACRO_MUX                 39

Report Hierarchy Area:
+--------------------------------------------------------------+
|Instance |Module                      |gates  |seq    |macros |
+--------------------------------------------------------------+
|top      |keyboard_instance           |20     |58     |3      |
|  U1     |keyboard_scan               |1      |37     |2      |
|  U3     |onehot2binary               |0      |1      |0      |
|  U5     |Digitron_TimeDisplay_module |19     |20     |1      |
+--------------------------------------------------------------+
