standard
***Report Model: top_module Device: EG4S20BG256***

IO Statistics
#IO                         2
  #input                    1
  #output                   1
  #inout                    0

Gate Statistics
#Basic gates                0
  #and                      0
  #nand                     0
  #or                       0
  #nor                      0
  #xor                      0
  #xnor                     0
  #buf                      0
  #not                      0
  #bufif1                   0
  #MX21                     0
  #FADD                     0
  #DFF                      0
  #LATCH                    0

Report Hierarchy Area:
+---------------------------------------------+
|Instance |Module     |gates  |seq    |macros |
+---------------------------------------------+
|top      |top_module |0      |0      |0      |
+---------------------------------------------+
