standard
***Report Model: top_module Device: EG4S20BG256***

IO Statistics
#IO                         2
  #input                    1
  #output                   1
  #inout                    0

Utilization Statistics
#lut                        0   out of  19600    0.00%
#reg                        0   out of  19600    0.00%
#le                         0
#dsp                        0   out of     29    0.00%
#bram                       0   out of     64    0.00%
  #bram9k                   0
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                        2   out of    188    1.06%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        0   out of      4    0.00%

Report Hierarchy Area:
+------------------------------------------------------------------+
|Instance |Module     |lut     |ripple  |seq     |bram    |dsp     |
+------------------------------------------------------------------+
|top      |top_module |0       |0       |0       |0       |0       |
+------------------------------------------------------------------+
