standard
***Report Model: keyboard_instance Device: EG4S20BG256***

IO Statistics
#IO                        23
  #input                    6
  #output                  17
  #inout                    0

Gate Statistics
#Basic gates               73
  #and                      5
  #nand                     0
  #or                       0
  #nor                      0
  #xor                      0
  #xnor                     0
  #buf                      0
  #not                      5
  #bufif1                   0
  #MX21                     5
  #FADD                     0
  #DFF                     54
  #LATCH                    4
#MACRO_ADD                  3
#MACRO_EQ                   2
#MACRO_MUX                 23

Report Hierarchy Area:
+--------------------------------------------------------------+
|Instance |Module                      |gates  |seq    |macros |
+--------------------------------------------------------------+
|top      |keyboard_instance           |15     |58     |5      |
|  U1     |keyboard_scan               |1      |37     |2      |
|  U3     |onehot2binary               |0      |1      |2      |
|  U5     |Digitron_TimeDisplay_module |14     |20     |1      |
+--------------------------------------------------------------+
